.filter {
  margin-bottom: 16px;

  &-row {
    display: flex;
  }

  &-title {
    margin-bottom: 10px;
  }

  &-label {
    display: block;
    margin-right: 8px;
    width: 40%;
  }

  &-separator {
    width: 20%;
    display: flex;
    justify-content: center;
  }

  &-input {
    width: 100%;
  }
}
