.students {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
  &-title {
    width: 80%;
  }
  &-header {
    display: flex;
    align-items: center;
  }

  &-wrapper {
    display: flex;

    &-filters {
      padding-left: 16px;
      width: 20%;
    }

    &-container {
      width: 80%;
    }
  }

  &-list {
    width: 100%;
    border-collapse: collapse;

    td {
      padding: 8px;
    }

    &-row {
      background-color: #EEE;
      border-color: #2c3a41;
      border-bottom: 8px solid white;

      &:hover {
        color: #2c3a41;
        background-color: #e6e6e6;
      }
    }

    &-name {
      width: 60%;
    }

    &-buttons {
      display: flex;
      justify-content: flex-end;

      button {
        margin-right: 10px;
      }
    }
  }

  a {
    color: #333;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;

    .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em;
      background-color: #405061;
      line-height: 1em;
      position: relative;
      min-width: 16px;
      text-align: right;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }
  }
}
